C:\Users\Артём\Documents\GitHub\Lab1\0\0\bin\Debug\netcoreapp3.1\0.exe
C:\Users\Артём\Documents\GitHub\Lab1\0\0\bin\Debug\netcoreapp3.1\0.deps.json
C:\Users\Артём\Documents\GitHub\Lab1\0\0\bin\Debug\netcoreapp3.1\0.runtimeconfig.json
C:\Users\Артём\Documents\GitHub\Lab1\0\0\bin\Debug\netcoreapp3.1\0.runtimeconfig.dev.json
C:\Users\Артём\Documents\GitHub\Lab1\0\0\bin\Debug\netcoreapp3.1\0.dll
C:\Users\Артём\Documents\GitHub\Lab1\0\0\bin\Debug\netcoreapp3.1\0.pdb
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.csprojAssemblyReference.cache
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.AssemblyInfoInputs.cache
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.AssemblyInfo.cs
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.csproj.CoreCompileInputs.cache
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.dll
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.pdb
C:\Users\Артём\Documents\GitHub\Lab1\0\0\obj\Debug\netcoreapp3.1\0.genruntimeconfig.cache
